[gd_scene load_steps=4 format=3 uid="uid://djlfyuj2jqmgk"]

[ext_resource type="Script" uid="uid://c1e0yumia457n" path="res://scripts/droplet.gd" id="1_347ng"]
[ext_resource type="Texture2D" uid="uid://5usu3ntfpgik" path="res://sprites/droplet.png" id="1_q86u3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_347ng"]
size = Vector2(16, 16)

[node name="Droplet" type="Area2D"]
script = ExtResource("1_347ng")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q86u3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_347ng")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
