[gd_scene load_steps=4 format=3 uid="uid://chx1cwetvjvyu"]

[ext_resource type="Script" uid="uid://c0skma08wdvne" path="res://scripts/firefighter.gd" id="1_3hqrn"]
[ext_resource type="Texture2D" uid="uid://blq7xks3bvnvc" path="res://sprites/firefighter.png" id="1_7tw2i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pshym"]
height = 38.0

[node name="Firefighter" type="CharacterBody2D"]
script = ExtResource("1_3hqrn")
metadata/_edit_vertical_guides_ = [12.0, -20.0, -20.0]
metadata/_edit_horizontal_guides_ = [-20.0, 24.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7tw2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_pshym")
