[gd_scene load_steps=4 format=3 uid="uid://vw8np4chrqat"]

[ext_resource type="FontFile" uid="uid://dd6f0ua0xgvmv" path="res://fonts/SchoonSquare-Regular.ttf" id="2_1rlw6"]
[ext_resource type="Texture2D" uid="uid://cg81wra1q6lm" path="res://sprites/fireSymbol.png" id="2_ja7eu"]

[sub_resource type="LabelSettings" id="LabelSettings_ja7eu"]
font = ExtResource("2_1rlw6")
font_size = 32

[node name="Fire GUI" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = 56.0
offset_top = 16.0
offset_right = 184.0
offset_bottom = 44.0
text = "Fires Left: 10"
label_settings = SubResource("LabelSettings_ja7eu")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = 16.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 48.0
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_ja7eu")
stretch_mode = 2
