[gd_scene load_steps=4 format=3 uid="uid://dojcchtsm8457"]

[ext_resource type="Script" uid="uid://b7o5bid5lkxg3" path="res://scripts/heath_bar.gd" id="1_7usie"]
[ext_resource type="Texture2D" uid="uid://wjlamij1yf6e" path="res://sprites/YellowHealthBar.png" id="1_w8p1l"]
[ext_resource type="Texture2D" uid="uid://c3q8d8vjnj2ei" path="res://sprites/RedHealthBar.png" id="2_lcqkv"]

[node name="Health Bar" type="Node2D"]
script = ExtResource("1_7usie")

[node name="Health Bar" type="TextureProgressBar" parent="."]
offset_left = -8.0
offset_top = -22.0
offset_right = 32.0
offset_bottom = 18.0
value = 50.0
texture_under = ExtResource("1_w8p1l")
texture_progress = ExtResource("2_lcqkv")
