[gd_scene load_steps=11 format=3 uid="uid://canc6eqk7dls7"]

[ext_resource type="Script" uid="uid://x7m41miqbvm6" path="res://scenes/level_zero.gd" id="1_0lbt8"]
[ext_resource type="PackedScene" uid="uid://ceaeb2bwd3ro8" path="res://scenes/map scenes/sky.tscn" id="2_4pbeq"]
[ext_resource type="Script" uid="uid://b4si8dhg2rbh6" path="res://scripts/camera_2d.gd" id="2_a0gos"]
[ext_resource type="PackedScene" uid="uid://chx1cwetvjvyu" path="res://scenes/firefighter.tscn" id="2_buf0d"]
[ext_resource type="PackedScene" uid="uid://by1gmhbr55nhb" path="res://scenes/map scenes/lava.tscn" id="3_puiqx"]
[ext_resource type="PackedScene" uid="uid://cvt6ta11tjxli" path="res://scenes/water_level_display.tscn" id="4_7dtwl"]
[ext_resource type="PackedScene" uid="uid://dvwr4c7afdm4o" path="res://scenes/map scenes/water.tscn" id="4_h6dln"]
[ext_resource type="PackedScene" uid="uid://dfyifl36m4wa3" path="res://scenes/map scenes/surfaces.tscn" id="5_i0hcr"]
[ext_resource type="PackedScene" uid="uid://b8qvugb8f4ram" path="res://scenes/water_gun_two.tscn" id="5_qnx47"]
[ext_resource type="PackedScene" uid="uid://hbol6nbvti6e" path="res://scenes/fire.tscn" id="12_h6dln"]

[node name="Level Zero" type="Node2D"]
script = ExtResource("1_0lbt8")

[node name="Sky" parent="." instance=ExtResource("2_4pbeq")]

[node name="Lava" parent="." instance=ExtResource("3_puiqx")]

[node name="Water" parent="." instance=ExtResource("4_h6dln")]

[node name="Surfaces" parent="." instance=ExtResource("5_i0hcr")]

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 1880
limit_bottom = 400
editor_draw_limits = true
script = ExtResource("2_a0gos")

[node name="Firefighter" parent="." instance=ExtResource("2_buf0d")]
position = Vector2(720, 104)

[node name="waterGunTwo" parent="Firefighter" instance=ExtResource("5_qnx47")]
position = Vector2(0, -8)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Water Level Display" parent="CanvasLayer" instance=ExtResource("4_7dtwl")]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 63.0
offset_top = -48.0
offset_right = 79.0
offset_bottom = 48.0
grow_vertical = 2

[node name="Fire" parent="." instance=ExtResource("12_h6dln")]
position = Vector2(784, 112)

[node name="Fire2" parent="." instance=ExtResource("12_h6dln")]
position = Vector2(624, 112)

[node name="Fire3" parent="." instance=ExtResource("12_h6dln")]
position = Vector2(368, 176)

[node name="Fire4" parent="." instance=ExtResource("12_h6dln")]
position = Vector2(464, 176)

[node name="Fire5" parent="." instance=ExtResource("12_h6dln")]
position = Vector2(592, 144)

[node name="Start Position" type="Marker2D" parent="."]
position = Vector2(184, 240)
