[gd_scene load_steps=3 format=3 uid="uid://bbf8t8v80bdq3"]

[ext_resource type="FontFile" uid="uid://dd6f0ua0xgvmv" path="res://fonts/SchoonSquare-Regular.ttf" id="1_mkvjy"]

[sub_resource type="LabelSettings" id="LabelSettings_hd1c1"]
font = ExtResource("1_mkvjy")
font_size = 32

[node name="Test Scene 1" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.521915, 0.521949, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -11.5
offset_right = 48.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Test Scene 1"
label_settings = SubResource("LabelSettings_hd1c1")
