[gd_scene load_steps=5 format=3 uid="uid://cvt6ta11tjxli"]

[ext_resource type="Script" uid="uid://dxvbx5ognq4hn" path="res://scripts/water_level_display.gd" id="1_nm8uu"]
[ext_resource type="Texture2D" uid="uid://xxy1vdq0tfsa" path="res://sprites/GrayProgressBar.png" id="2_k0o3x"]
[ext_resource type="Texture2D" uid="uid://dxoniip4w25i7" path="res://sprites/BlueProgressBar.png" id="3_xppw2"]
[ext_resource type="Texture2D" uid="uid://d30jtcgpbymjx" path="res://sprites/watergun.png" id="4_xppw2"]

[node name="Water Level Display" type="TextureProgressBar"]
offset_right = 16.0
offset_bottom = 96.0
max_value = 50.0
value = 50.0
fill_mode = 3
texture_under = ExtResource("2_k0o3x")
texture_progress = ExtResource("3_xppw2")
script = ExtResource("1_nm8uu")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -11.0
offset_top = 184.0
offset_right = 29.0
offset_bottom = 224.0
rotation = -1.57079
texture = ExtResource("4_xppw2")
