[gd_scene load_steps=4 format=3 uid="uid://b8qvugb8f4ram"]

[ext_resource type="Script" uid="uid://g1dbff052g51" path="res://scenes/water_gun_two.gd" id="1_hv546"]
[ext_resource type="Script" uid="uid://khw5f2h6hfdi" path="res://scripts/raycast.gd" id="2_llah7"]
[ext_resource type="Texture2D" uid="uid://d30jtcgpbymjx" path="res://sprites/watergun.png" id="2_prlqg"]

[node name="waterGunTwo" type="Node2D"]
script = ExtResource("1_hv546")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(1000, 0)
script = ExtResource("2_llah7")

[node name="Line2D" type="Line2D" parent="RayCast2D"]
points = PackedVector2Array(0, 0, 100, 0)
width = 4.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_prlqg")
